<!DOCTYPE html>
<html>

<head>
    <title>POC 3D Viewer</title>
    <meta charset="utf-8" />

    <!-- Only for the demo page -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <!-- Only for the demo page -->
    <link rel="stylesheet" href="./css/demo.css">

    <!-- Only for the demo page
    It is not mandatory for the 3D engine itself -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>


    <!-- ----------------------------------3D COMPONENTS-----------------------------------------------------------------------------------------                                              
    MANDATORY => BabylonJS is the 3D engine based on WebGL. It needs cannonJS
    https://www.babylonjs.com/
    WARNING => in this POC, this library is added separately. But it should better if it is integrated in the final Geosys.viewer.3D.js file. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babylonjs/2.5.0/babylon.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cannon.js/0.6.2/cannon.min.js"></script>

    <!-- Manages 3D scenes. It is the library you have to create -->
    <script src="./scripts/geosys.viewer.3d.js"></script>

     <!-- --------------------------------------------------------------------------------------------------------------------------- -->  

    
    
     <!-- For the demo page: call the API given by geosys.viewer.3d.js -->
    <script src="./scripts/demo.js"></script>

</head>

<body>

    <div class="container">

        <div class="row">
            <div class="col-md-12">
                <!-- Canvas where the 3D scene will be rendered -->
                <canvas id="renderCanvas" class="renderCanvas"></canvas>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <!-- To test if modifyGround function works -->
                <input id="scalebar" class="scalebar" type="range" min="1" max="10" step="1" value="0" onchange="demo.changeScale(parseFloat(this.value));">
            </div>
        </div>

        <div class="row">
            <!-- To test if modifyTexture function works -->
            <div class="col-md-6">
                <input type="button" value="texture 1" onclick="demo.modifyTexture('./data/NDVI_20151210.png')">
            </div>
            <div class="col-md-6">
                <input type="button" value="texture 2" onclick="demo.modifyTexture('./data/NDVI_20160107.png')">
            </div>
        </div>
    </div>


</body>

</html>